.mat-icon-ux {
    width: 100px;
}

.icon {
    font-size: 48px;
}

.chart-height {
    height: 300px;
}

.td-search-box {
    border: 2px solid #292828;
    width: 450px;
}

.td-search-box td-search-input {
    margin-bottom: 0;
}

.spacer {
    width: 300px;
}

.cdk-overlay-connected-position-bounding-box {
    left: 1028.47px;
    height: 0;
}


/*.theme-dark {
    .subtitle {
        color: white;
    }
}*/

.td-menu {
    width: 280px;
}

.td-menu-content {
    max-height: none;
    overflow-y: unset;
    height: auto;
}

.account-td-menu {
    width: 280px;
}

.mat-icon-white {
    color: white;
}

.acc-left {
    float: left;
    margin-right: 20px;
    .account-port,
    .account-title {
        padding-left: 23px
    }
}