// Custom style for loading elements without height
.will-load {
    min-height: 80px;
}

// Href line height wasn't right for mat-icon-button
a[mat-icon-button] {
    line-height: 36px;
}

.cdk-overlay-connected-position-bounding-box,
.mat-menu {
    // left: 1028.47px;
    top: 50px !important;
}

.mat-menu-panel {
    max-width: 350 !important;
}

.td-search-box {
    .td-search-icon.mat-icon-button {
        margin: 0;
        height: 30px;
        .mat-icon {
            margin-top: -10px;
        }
    }
    td-search-input {
        margin-left: 0 !important;
        margin-bottom: 5px;
        .mat-form-field {
            width: auto;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
        .mat-input-infix {
            padding: 0;
        }
        .mat-form-field-infix {
            border-top: 0;
        }
    }
}

.account-td-menu,
.td-menu {
    background: black;
    color: white;
    .td-menu-content {
        max-height: none !important;
        overflow-y: unset !important;
        height: auto;
    }
}

.mat-list-item-content {
    color: white;
}

.currency {
    float: left;
    width: 150px;
}

.currency-right {
    text-align: right;
}

.currency-left {
    border-right: 2px solid hotpink;
}

.currency-more {
    float: right;
}

// .cdk-overlay-connected-position-bounding-box {
//     left: 980px !important;
//     .cdk-overlay-pane {
//         .mat-menu-panel {
//             // width: 350px;
//         }
//     }
// }
// .tof-card {
//     width: 120px;
//     padding: 10px !important;
//     // float: left;
//     display: inline-block !important;
//     .one,
//     .two,
//     .three,
//     .four {
//         padding-top: 15px;
//     }
// }
.fixed-card {
    position: fixed !important;
}

.rn-image {
    display: inline-block;
    width: 25%;
    height: 150px;
}

.rn-data {
    display: inline-block;
    width: 75%;
    height: 150px;
}